{
  "name": "cosmos-kit",
  "version": "0.7.0",
  "publishConfig": {
    "access": "restricted"
  },
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "build:ts": "lerna run build:ts --stream",
    "build": "lerna run prepare --stream",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "pretest": "yarn lint",
    "test": "lerna run test",
    "clear:node_modules": "find . -name 'node_modules' -type d -prune -print | xargs rm -rf",
    "clear": "find -E ./packages -iregex '.*/packages/[a-z]*/(main|module|types)' -type d -prune -print | xargs rm -rf"
  },
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@pyramation/babel-preset-env": "0.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^29.0.2",
    "eslint": "8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.0.3",
    "lerna": "3.22.1",
    "prettier": "2.7.1"
  },
  "resolutions": {
    "@keplr-wallet/common": "0.11.16-rc.0",
    "@keplr-wallet/cosmos": "0.11.16-rc.0",
    "@keplr-wallet/crypto": "0.11.16-rc.0",
    "@keplr-wallet/popup": "0.11.16-rc.0",
    "@keplr-wallet/proto-types": "0.11.16-rc.0",
    "@keplr-wallet/router": "0.11.16-rc.0",
    "@keplr-wallet/types": "0.11.16-rc.0",
    "@keplr-wallet/unit": "0.11.16-rc.0",
    "@keplr-wallet/provider": "0.11.16-rc.0",
    "@keplr-wallet/wc-client": "0.11.16-rc.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmology-tech/cosmos-kit#readme"
  }
}