{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "strictNullChecks": true,
    "module": "es2022"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
